<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="cmu_share" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="223.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyz-8o-lPA">
                        <rect key="frame" x="10" y="10" width="300" height="213.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Expected Order Time : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-am-J6f">
                                <rect key="frame" x="47" y="100" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZO-Sc-rih">
                                <rect key="frame" x="195" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-design-users-1x" translatesAutoresizingMaskIntoConstraints="NO" id="AJd-Ub-dWB">
                                <rect key="frame" x="8" y="8" width="36" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Uyb-ty-Iwz"/>
                                    <constraint firstAttribute="height" constant="35" id="qV4-Co-6FE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pattarasai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSj-SH-3c9">
                                <rect key="frame" x="52" y="15" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTz-pr-3zl">
                                <rect key="frame" x="47" y="67" width="82" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaZ-La-HR5">
                                <rect key="frame" x="128" y="67" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="X6G-Zy-GP5">
                                <rect key="frame" x="12" y="64" width="28" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="qSZ-DW-mbE"/>
                                    <constraint firstAttribute="height" constant="27" id="zba-Ky-g3C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-tp-9c7">
                                <rect key="frame" x="10" y="95" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people-g" translatesAutoresizingMaskIntoConstraints="NO" id="RK1-Mj-qPm">
                                <rect key="frame" x="10" y="128" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Nse-c5-viv"/>
                                    <constraint firstAttribute="height" constant="33" id="vrc-oC-hsC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yX-me-Ld3">
                                <rect key="frame" x="47" y="136" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar-1" translatesAutoresizingMaskIntoConstraints="NO" id="A57-sg-PfA">
                                <rect key="frame" x="259" y="10" width="33" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Gyd-W6-mfL"/>
                                    <constraint firstAttribute="width" constant="33" id="KNn-1u-KzF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-AV-yn1">
                                <rect key="frame" x="10" y="49" width="266" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ZAn-Zu-cOz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-aT-XWn">
                                <rect key="frame" x="209" y="18" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZaZ-La-HR5" firstAttribute="top" secondItem="gyz-8o-lPA" secondAttribute="top" constant="67" id="1S3-KN-V2d"/>
                            <constraint firstItem="RK1-Mj-qPm" firstAttribute="top" secondItem="gyz-8o-lPA" secondAttribute="top" constant="128" id="1zc-PB-Vuq"/>
                            <constraint firstItem="GSj-SH-3c9" firstAttribute="top" secondItem="gyz-8o-lPA" secondAttribute="top" constant="15" id="4Uw-ro-nHH"/>
                            <constraint firstItem="X6G-Zy-GP5" firstAttribute="top" secondItem="gyz-8o-lPA" secondAttribute="top" constant="64" id="6Tz-3t-57D"/>
                            <constraint firstItem="Obd-AV-yn1" firstAttribute="top" secondItem="gyz-8o-lPA" secondAttribute="top" constant="49" id="9Y9-JK-72q"/>
                            <constraint firstItem="aXT-am-J6f" firstAttribute="top" secondItem="gyz-8o-lPA" secondAttribute="top" constant="100" id="ERk-OS-YdW"/>
                            <constraint firstItem="GSj-SH-3c9" firstAttribute="leading" secondItem="gyz-8o-lPA" secondAttribute="leading" constant="52" id="H0e-dJ-uWh"/>
                            <constraint firstItem="ZaZ-La-HR5" firstAttribute="leading" secondItem="gyz-8o-lPA" secondAttribute="leading" constant="128" id="Hxn-0C-9gw"/>
                            <constraint firstItem="oZO-Sc-rih" firstAttribute="top" secondItem="gyz-8o-lPA" secondAttribute="top" constant="100" id="P0M-b1-oxT"/>
                            <constraint firstItem="oZO-Sc-rih" firstAttribute="leading" secondItem="gyz-8o-lPA" secondAttribute="leading" constant="195" id="PYv-Bx-wNn"/>
                            <constraint firstAttribute="trailing" secondItem="Obd-AV-yn1" secondAttribute="trailing" constant="24" id="Pu1-j3-8Gm"/>
                            <constraint firstItem="A57-sg-PfA" firstAttribute="top" secondItem="gyz-8o-lPA" secondAttribute="top" constant="10" id="RTS-4S-ULF"/>
                            <constraint firstAttribute="trailing" secondItem="A57-sg-PfA" secondAttribute="trailing" constant="8" id="Rgg-aH-bIC"/>
                            <constraint firstItem="AJd-Ub-dWB" firstAttribute="leading" secondItem="gyz-8o-lPA" secondAttribute="leading" constant="8" id="T5w-5A-6Zo"/>
                            <constraint firstItem="Obd-AV-yn1" firstAttribute="leading" secondItem="gyz-8o-lPA" secondAttribute="leading" constant="10" id="UXQ-N7-ztF"/>
                            <constraint firstItem="2yX-me-Ld3" firstAttribute="top" secondItem="gyz-8o-lPA" secondAttribute="top" constant="136" id="WJa-h9-7Fl"/>
                            <constraint firstItem="ogl-aT-XWn" firstAttribute="top" secondItem="gyz-8o-lPA" secondAttribute="top" constant="18" id="XaR-cs-caY"/>
                            <constraint firstItem="hTz-pr-3zl" firstAttribute="top" secondItem="gyz-8o-lPA" secondAttribute="top" constant="67" id="keX-5r-m4i"/>
                            <constraint firstAttribute="trailing" secondItem="ogl-aT-XWn" secondAttribute="trailing" constant="49" id="kh9-6h-U8Y"/>
                            <constraint firstItem="AJd-Ub-dWB" firstAttribute="top" secondItem="gyz-8o-lPA" secondAttribute="top" constant="8" id="lUx-at-aJ7"/>
                            <constraint firstItem="hTz-pr-3zl" firstAttribute="leading" secondItem="gyz-8o-lPA" secondAttribute="leading" constant="47" id="mgf-pK-NJs"/>
                            <constraint firstItem="2yX-me-Ld3" firstAttribute="leading" secondItem="gyz-8o-lPA" secondAttribute="leading" constant="47" id="nIE-WD-kCT"/>
                            <constraint firstItem="RK1-Mj-qPm" firstAttribute="leading" secondItem="gyz-8o-lPA" secondAttribute="leading" constant="10" id="t3L-CI-PRr"/>
                            <constraint firstItem="aXT-am-J6f" firstAttribute="leading" secondItem="gyz-8o-lPA" secondAttribute="leading" constant="47" id="teK-ct-CT5"/>
                            <constraint firstItem="X6G-Zy-GP5" firstAttribute="leading" secondItem="gyz-8o-lPA" secondAttribute="leading" constant="12" id="vSa-Gb-EdO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gyz-8o-lPA" secondAttribute="bottom" id="ND8-Fu-Jco"/>
                    <constraint firstAttribute="trailing" secondItem="gyz-8o-lPA" secondAttribute="trailing" constant="10" id="Sgb-JG-UK4"/>
                    <constraint firstItem="gyz-8o-lPA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XBb-SU-W88"/>
                    <constraint firstItem="gyz-8o-lPA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vYI-Nl-1uT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="creatorName" destination="GSj-SH-3c9" id="pO4-eG-oRc"/>
                <outlet property="deliveryFee" destination="ogl-aT-XWn" id="CCG-fu-8g2"/>
                <outlet property="numOfPeople" destination="2yX-me-Ld3" id="hp9-cZ-Ije"/>
                <outlet property="orderTime" destination="oZO-Sc-rih" id="ltr-2e-Mbz"/>
                <outlet property="restaurantName" destination="ZaZ-La-HR5" id="CP7-SH-2cX"/>
                <outlet property="viewWrapper" destination="gyz-8o-lPA" id="GdZ-3i-Lph"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="233.88305847076464"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="45" height="45"/>
        <image name="dollar-1" width="45" height="45"/>
        <image name="food" width="45" height="45"/>
        <image name="icon-design-users-1x" width="45" height="45"/>
        <image name="people-g" width="45" height="45"/>
    </resources>
</document>
