<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cmu_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dg-b2-OUP">
                                <rect key="frame" x="70" y="167" width="242" height="30"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rl3-s6-bCH">
                                <rect key="frame" x="70" y="217" width="242" height="30"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-gU-mP5">
                                <rect key="frame" x="251" y="622" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWU-wZ-jcL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMU Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-rh-2HA">
                                <rect key="frame" x="100.5" y="60" width="174" height="47"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Don't have an account? " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-nn-0ct">
                                <rect key="frame" x="70" y="621" width="176" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ESz-gc-wZx"/>
                                    <constraint firstAttribute="width" constant="176" id="Yap-7l-Jsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crP-ps-q8v">
                                <rect key="frame" x="135" y="287" width="111" height="36"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="8XA-i2-dE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ys3-Aq-iHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dS2-gU-mP5" secondAttribute="bottom" constant="15" id="2Ek-xb-64o"/>
                            <constraint firstItem="8dg-b2-OUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="3RA-gl-tII"/>
                            <constraint firstItem="Rl3-s6-bCH" firstAttribute="height" secondItem="8dg-b2-OUP" secondAttribute="height" id="6ee-lU-a4L"/>
                            <constraint firstItem="crP-ps-q8v" firstAttribute="top" secondItem="Rl3-s6-bCH" secondAttribute="bottom" constant="40" id="Dr9-hW-8oj"/>
                            <constraint firstItem="Rl3-s6-bCH" firstAttribute="top" secondItem="8dg-b2-OUP" secondAttribute="bottom" constant="20" id="Ei3-Iz-Cuz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xgZ-nn-0ct" secondAttribute="bottom" constant="10" id="IiN-SE-BhO"/>
                            <constraint firstItem="Rl3-s6-bCH" firstAttribute="width" secondItem="8dg-b2-OUP" secondAttribute="width" id="KSp-vX-peG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dS2-gU-mP5" secondAttribute="trailing" constant="70" id="Q4M-VM-SQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="crP-ps-q8v" secondAttribute="trailing" constant="151" id="T7A-m1-5qQ"/>
                            <constraint firstItem="crP-ps-q8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="ZPp-Yy-Mb7"/>
                            <constraint firstItem="8dg-b2-OUP" firstAttribute="top" secondItem="HOr-rh-2HA" secondAttribute="bottom" constant="60" id="a7y-2z-WDV"/>
                            <constraint firstItem="HOr-rh-2HA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ayI-o5-0bY"/>
                            <constraint firstItem="xgZ-nn-0ct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="h6i-ob-xm8"/>
                            <constraint firstItem="Rl3-s6-bCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="keH-ly-TbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rl3-s6-bCH" secondAttribute="trailing" constant="63" id="rX2-hh-g4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8dg-b2-OUP" secondAttribute="trailing" constant="63" id="wVm-G5-vTu"/>
                            <constraint firstItem="HOr-rh-2HA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zfc-oL-Mpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="8dg-b2-OUP" id="2zU-oQ-Rs1"/>
                        <outlet property="logInButton" destination="crP-ps-q8v" id="Zeh-kT-Szv"/>
                        <outlet property="passwordText" destination="Rl3-s6-bCH" id="zCM-cV-Ta0"/>
                        <outlet property="signUpButton" destination="dS2-gU-mP5" id="xTb-hI-kUH"/>
                        <segue destination="oI7-sk-A1S" kind="show" identifier="segue" id="c5C-Zx-yDp"/>
                        <segue destination="clf-kD-UD5" kind="show" identifier="signUpSegue" id="1ah-Ig-orK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="JFg-Rx-77M">
            <objects>
                <viewController id="clf-kD-UD5" customClass="signUpController" customModule="cmu_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6s-os-ciN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMU Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-kx-C8H">
                                <rect key="frame" x="100" y="60" width="175" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="kMy-D8-O3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wP3-63-Ko6">
                                <rect key="frame" x="70" y="167" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-N8-vt8">
                                <rect key="frame" x="70" y="217" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-It-bxL">
                                <rect key="frame" x="70" y="267" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pua-wX-Sdt">
                                <rect key="frame" x="70" y="317" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-dA-SWS">
                                <rect key="frame" x="70" y="367" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9z-da-L0Q">
                                <rect key="frame" x="70" y="417" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-5e-lJP">
                                <rect key="frame" x="132" y="487" width="111" height="36"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Roh-qP-PrH"/>
                                    <action selector="signUpAction:" destination="clf-kD-UD5" eventType="touchUpInside" id="bec-cz-9Za"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Already have an account? " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-XX-t8q">
                                <rect key="frame" x="80" y="621" width="176" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cqs-KT-DMR"/>
                                    <constraint firstAttribute="width" constant="176" id="ecd-Oz-v8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9n-cf-7Vf">
                                <rect key="frame" x="253" y="622" width="42" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="clf-kD-UD5" eventType="touchUpInside" id="R6K-mM-hvp"/>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryl-Zu-xGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="trailing" secondItem="wP3-63-Ko6" secondAttribute="trailing" constant="70" id="0I6-WV-RrZ"/>
                            <constraint firstItem="kXu-XX-t8q" firstAttribute="leading" secondItem="o41-dA-AEP" secondAttribute="leading" constant="80" id="7Z3-uy-f4x"/>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="bottom" secondItem="Z9n-cf-7Vf" secondAttribute="bottom" constant="15" id="9Mx-1C-6aa"/>
                            <constraint firstItem="wP3-63-Ko6" firstAttribute="leading" secondItem="o41-dA-AEP" secondAttribute="leading" constant="70" id="9Uf-Us-deW"/>
                            <constraint firstItem="4aR-kx-C8H" firstAttribute="centerX" secondItem="o41-dA-AEP" secondAttribute="centerX" id="9bj-O2-laZ"/>
                            <constraint firstItem="4aR-kx-C8H" firstAttribute="top" secondItem="o41-dA-AEP" secondAttribute="top" constant="40" id="BCf-Xv-WZa"/>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="trailing" secondItem="pua-wX-Sdt" secondAttribute="trailing" constant="70" id="DqH-E0-jn1"/>
                            <constraint firstItem="Leu-It-bxL" firstAttribute="top" secondItem="JL1-N8-vt8" secondAttribute="bottom" constant="20" id="G8Z-cw-QvT"/>
                            <constraint firstItem="BKc-dA-SWS" firstAttribute="top" secondItem="pua-wX-Sdt" secondAttribute="bottom" constant="20" id="IQr-By-F4G"/>
                            <constraint firstItem="fBw-5e-lJP" firstAttribute="top" secondItem="J9z-da-L0Q" secondAttribute="bottom" constant="40" id="JTA-ub-ryk"/>
                            <constraint firstItem="JL1-N8-vt8" firstAttribute="top" secondItem="wP3-63-Ko6" secondAttribute="bottom" constant="20" id="JeM-WA-r27"/>
                            <constraint firstItem="BKc-dA-SWS" firstAttribute="leading" secondItem="o41-dA-AEP" secondAttribute="leading" constant="70" id="NTN-Nc-2Fw"/>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="bottom" secondItem="kXu-XX-t8q" secondAttribute="bottom" constant="10" id="P6y-V0-sxA"/>
                            <constraint firstItem="pua-wX-Sdt" firstAttribute="top" secondItem="Leu-It-bxL" secondAttribute="bottom" constant="20" id="PYf-z7-coX"/>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="trailing" secondItem="fBw-5e-lJP" secondAttribute="trailing" constant="132" id="QwB-Qy-ECu"/>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="trailing" secondItem="JL1-N8-vt8" secondAttribute="trailing" constant="70" id="Rtz-AE-Y5D"/>
                            <constraint firstItem="J9z-da-L0Q" firstAttribute="top" secondItem="BKc-dA-SWS" secondAttribute="bottom" constant="20" id="S4E-sJ-ysV"/>
                            <constraint firstItem="wP3-63-Ko6" firstAttribute="top" secondItem="4aR-kx-C8H" secondAttribute="bottom" constant="60" id="U4B-L1-apd"/>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="trailing" secondItem="Leu-It-bxL" secondAttribute="trailing" constant="70" id="UgJ-oY-Glz"/>
                            <constraint firstItem="JL1-N8-vt8" firstAttribute="leading" secondItem="o41-dA-AEP" secondAttribute="leading" constant="70" id="Vyr-ku-JCt"/>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="trailing" secondItem="J9z-da-L0Q" secondAttribute="trailing" constant="70" id="Yya-Ki-WuH"/>
                            <constraint firstItem="pua-wX-Sdt" firstAttribute="leading" secondItem="o41-dA-AEP" secondAttribute="leading" constant="70" id="Zh9-8v-3SP"/>
                            <constraint firstItem="Leu-It-bxL" firstAttribute="leading" secondItem="o41-dA-AEP" secondAttribute="leading" constant="70" id="fYq-gz-x5e"/>
                            <constraint firstItem="fBw-5e-lJP" firstAttribute="leading" secondItem="o41-dA-AEP" secondAttribute="leading" constant="132" id="gME-Cg-dVf"/>
                            <constraint firstItem="J9z-da-L0Q" firstAttribute="leading" secondItem="o41-dA-AEP" secondAttribute="leading" constant="70" id="gWx-xw-5fM"/>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="trailing" secondItem="Z9n-cf-7Vf" secondAttribute="trailing" constant="80" id="hZL-FW-iSE"/>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="trailing" secondItem="BKc-dA-SWS" secondAttribute="trailing" constant="70" id="mPb-v9-zIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o41-dA-AEP"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordText" destination="Leu-It-bxL" id="izZ-WO-sCi"/>
                        <outlet property="emailText" destination="wP3-63-Ko6" id="Nkk-Dv-Mxa"/>
                        <outlet property="firstNameText" destination="pua-wX-Sdt" id="nEP-uo-jKK"/>
                        <outlet property="lastNameText" destination="BKc-dA-SWS" id="NMd-cN-27W"/>
                        <outlet property="logInButton" destination="Z9n-cf-7Vf" id="Mcw-lh-Qwy"/>
                        <outlet property="mobileText" destination="J9z-da-L0Q" id="v3u-DE-i9r"/>
                        <outlet property="passwordText" destination="JL1-N8-vt8" id="QTZ-SB-1Op"/>
                        <outlet property="signUpButton" destination="fBw-5e-lJP" id="XzB-Hj-IXf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToSignInSegue" id="01J-jx-X1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6C-7A-9Rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="937.78110944527748"/>
        </scene>
        <!--Feed Controller-->
        <scene sceneID="m9c-Lh-guF">
            <objects>
                <viewController id="oI7-sk-A1S" customClass="FeedController" customModule="cmu_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ush-yM-zxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-gt-9EF">
                                <rect key="frame" x="159" y="264" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Off"/>
                                <connections>
                                    <action selector="signOffAction:" destination="oI7-sk-A1S" eventType="touchUpInside" id="j3q-Nc-FKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WW-TW-Ukt">
                                <rect key="frame" x="75" y="336" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Research Firebase Realtime DB"/>
                                <connections>
                                    <segue destination="fqz-je-NGN" kind="show" id="GRs-YR-duB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n8b-Cd-GZu"/>
                    </view>
                    <connections>
                        <outlet property="signOffButton" destination="KaO-gt-9EF" id="qCM-mi-tfH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logInSegue" id="ObL-k6-d6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGC-Os-hb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="134"/>
        </scene>
        <!--RealtimeDB View Controller-->
        <scene sceneID="iXX-tX-sdM">
            <objects>
                <viewController id="fqz-je-NGN" customClass="RealtimeDBViewController" customModule="cmu_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGC-kL-4iM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZKk-JG-leP">
                                <rect key="frame" x="35" y="243" width="305" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="Ajb-dy-J4w"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOrder" id="dXU-NY-Kqk" customClass="RealtimeDBTableViewCell" customModule="cmu_share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="305" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXU-NY-Kqk" id="fOa-KE-QFI">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-aI-PDF">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-V7-DNz">
                                                    <rect key="frame" x="248" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qJc-V7-DNz" firstAttribute="top" secondItem="fOa-KE-QFI" secondAttribute="top" constant="11" id="3yY-sd-ZE4"/>
                                                <constraint firstItem="qJc-V7-DNz" firstAttribute="leading" secondItem="fOa-KE-QFI" secondAttribute="leading" constant="248" id="A2e-5w-KmL"/>
                                                <constraint firstItem="UA3-aI-PDF" firstAttribute="top" secondItem="fOa-KE-QFI" secondAttribute="top" constant="11" id="dzo-cl-YeF"/>
                                                <constraint firstItem="UA3-aI-PDF" firstAttribute="leading" secondItem="fOa-KE-QFI" secondAttribute="leading" constant="15" id="k3e-jy-z93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="qJc-V7-DNz" id="dsS-n1-B3y"/>
                                            <outlet property="nameLabel" destination="UA3-aI-PDF" id="Hbw-ib-zQ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fqz-je-NGN" id="pIP-gJ-PoF"/>
                                    <outlet property="delegate" destination="fqz-je-NGN" id="bl8-tt-2ZP"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvM-UA-q4v">
                                <rect key="frame" x="87.5" y="64" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ox6-q3-yHl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-4F-Zhs">
                                <rect key="frame" x="87.5" y="132" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ohC-tX-SCN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-ss-GiV">
                                <rect key="frame" x="110" y="194" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addRestaurant:" destination="fqz-je-NGN" eventType="touchUpInside" id="JPV-wE-GBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-mv-gh9">
                                <rect key="frame" x="236" y="194" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editRestaurant:" destination="fqz-je-NGN" eventType="touchUpInside" id="Fiv-Dh-te8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DJa-4F-Zhs" firstAttribute="centerX" secondItem="eZx-mC-fPv" secondAttribute="centerX" id="4mS-L9-RY4"/>
                            <constraint firstItem="eZx-mC-fPv" firstAttribute="trailing" secondItem="AO2-mv-gh9" secondAttribute="trailing" constant="109" id="7YA-du-sTY"/>
                            <constraint firstItem="DJa-4F-Zhs" firstAttribute="top" secondItem="eZx-mC-fPv" secondAttribute="top" constant="112" id="B5s-PL-T7G"/>
                            <constraint firstItem="RVL-ss-GiV" firstAttribute="leading" secondItem="eZx-mC-fPv" secondAttribute="leading" constant="110" id="C8a-fh-yhL"/>
                            <constraint firstItem="eZx-mC-fPv" firstAttribute="bottom" secondItem="ZKk-JG-leP" secondAttribute="bottom" constant="65" id="D3o-pg-nuH"/>
                            <constraint firstItem="ZKk-JG-leP" firstAttribute="centerX" secondItem="eZx-mC-fPv" secondAttribute="centerX" id="TCU-Kd-Kud"/>
                            <constraint firstItem="xvM-UA-q4v" firstAttribute="top" secondItem="eZx-mC-fPv" secondAttribute="top" constant="44" id="URV-dk-pxp"/>
                            <constraint firstItem="RVL-ss-GiV" firstAttribute="top" secondItem="eZx-mC-fPv" secondAttribute="top" constant="175" id="VYH-8n-PdL"/>
                            <constraint firstItem="xvM-UA-q4v" firstAttribute="centerX" secondItem="eZx-mC-fPv" secondAttribute="centerX" id="ous-4n-ceW"/>
                            <constraint firstItem="AO2-mv-gh9" firstAttribute="top" secondItem="eZx-mC-fPv" secondAttribute="top" constant="174" id="pFm-sC-bp9"/>
                            <constraint firstItem="ZKk-JG-leP" firstAttribute="top" secondItem="RVL-ss-GiV" secondAttribute="bottom" constant="18" id="t5g-7f-fdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZx-mC-fPv"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="DJa-4F-Zhs" id="cUX-Bf-gkc"/>
                        <outlet property="nameLabel" destination="xvM-UA-q4v" id="Wfu-g7-jr8"/>
                        <outlet property="tableView" destination="ZKk-JG-leP" id="J8m-5G-Pgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmD-kO-jAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ObL-k6-d6t"/>
    </inferredMetricsTieBreakers>
</document>
