<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cmu_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dg-b2-OUP">
                                <rect key="frame" x="70" y="191" width="281" height="30"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rl3-s6-bCH">
                                <rect key="frame" x="70" y="241" width="281" height="30"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-gU-mP5">
                                <rect key="frame" x="290" y="817" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWU-wZ-jcL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMU Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOr-rh-2HA">
                                <rect key="frame" x="120" y="84" width="174" height="47"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Don't have an account? " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-nn-0ct">
                                <rect key="frame" x="70" y="816" width="176" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ESz-gc-wZx"/>
                                    <constraint firstAttribute="width" constant="176" id="Yap-7l-Jsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crP-ps-q8v">
                                <rect key="frame" x="135" y="287" width="111" height="36"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="8XA-i2-dE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ys3-Aq-iHG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dS2-gU-mP5" secondAttribute="bottom" constant="15" id="2Ek-xb-64o"/>
                            <constraint firstItem="8dg-b2-OUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="3RA-gl-tII"/>
                            <constraint firstItem="Rl3-s6-bCH" firstAttribute="height" secondItem="8dg-b2-OUP" secondAttribute="height" id="6ee-lU-a4L"/>
                            <constraint firstItem="crP-ps-q8v" firstAttribute="top" secondItem="Rl3-s6-bCH" secondAttribute="bottom" constant="40" id="Dr9-hW-8oj"/>
                            <constraint firstItem="Rl3-s6-bCH" firstAttribute="top" secondItem="8dg-b2-OUP" secondAttribute="bottom" constant="20" id="Ei3-Iz-Cuz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xgZ-nn-0ct" secondAttribute="bottom" constant="10" id="IiN-SE-BhO"/>
                            <constraint firstItem="Rl3-s6-bCH" firstAttribute="width" secondItem="8dg-b2-OUP" secondAttribute="width" id="KSp-vX-peG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dS2-gU-mP5" secondAttribute="trailing" constant="70" id="Q4M-VM-SQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="crP-ps-q8v" secondAttribute="trailing" constant="151" id="T7A-m1-5qQ"/>
                            <constraint firstItem="crP-ps-q8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="ZPp-Yy-Mb7"/>
                            <constraint firstItem="8dg-b2-OUP" firstAttribute="top" secondItem="HOr-rh-2HA" secondAttribute="bottom" constant="60" id="a7y-2z-WDV"/>
                            <constraint firstItem="HOr-rh-2HA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ayI-o5-0bY"/>
                            <constraint firstItem="xgZ-nn-0ct" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="h6i-ob-xm8"/>
                            <constraint firstItem="Rl3-s6-bCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="keH-ly-TbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rl3-s6-bCH" secondAttribute="trailing" constant="63" id="rX2-hh-g4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8dg-b2-OUP" secondAttribute="trailing" constant="63" id="wVm-G5-vTu"/>
                            <constraint firstItem="HOr-rh-2HA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zfc-oL-Mpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="8dg-b2-OUP" id="2zU-oQ-Rs1"/>
                        <outlet property="logInButton" destination="crP-ps-q8v" id="Zeh-kT-Szv"/>
                        <outlet property="passwordText" destination="Rl3-s6-bCH" id="zCM-cV-Ta0"/>
                        <outlet property="signUpButton" destination="dS2-gU-mP5" id="xTb-hI-kUH"/>
                        <segue destination="clf-kD-UD5" kind="show" identifier="signUpSegue" id="1ah-Ig-orK"/>
                        <segue destination="Wab-j6-40E" kind="show" identifier="SignInToFeedSegue" id="IgV-Hj-Wog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="JFg-Rx-77M">
            <objects>
                <viewController id="clf-kD-UD5" customClass="signUpController" customModule="cmu_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6s-os-ciN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CMU Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-kx-C8H">
                                <rect key="frame" x="119.66666666666669" y="84" width="175" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="kMy-D8-O3X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="36"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wP3-63-Ko6">
                                <rect key="frame" x="70" y="191" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-N8-vt8">
                                <rect key="frame" x="70" y="241" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-It-bxL">
                                <rect key="frame" x="70" y="291" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pua-wX-Sdt">
                                <rect key="frame" x="70" y="341" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-dA-SWS">
                                <rect key="frame" x="70" y="391" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9z-da-L0Q">
                                <rect key="frame" x="70" y="441" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBw-5e-lJP">
                                <rect key="frame" x="132" y="511" width="150" height="36"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Roh-qP-PrH"/>
                                    <action selector="signUpAction:" destination="clf-kD-UD5" eventType="touchUpInside" id="bec-cz-9Za"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Already have an account? " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-XX-t8q">
                                <rect key="frame" x="80" y="816" width="176" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cqs-KT-DMR"/>
                                    <constraint firstAttribute="width" constant="176" id="ecd-Oz-v8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9n-cf-7Vf">
                                <rect key="frame" x="292" y="817" width="42" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="clf-kD-UD5" eventType="touchUpInside" id="R6K-mM-hvp"/>
                                    <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryl-Zu-xGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="trailing" secondItem="wP3-63-Ko6" secondAttribute="trailing" constant="70" id="0I6-WV-RrZ"/>
                            <constraint firstItem="kXu-XX-t8q" firstAttribute="leading" secondItem="o41-dA-AEP" secondAttribute="leading" constant="80" id="7Z3-uy-f4x"/>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="bottom" secondItem="Z9n-cf-7Vf" secondAttribute="bottom" constant="15" id="9Mx-1C-6aa"/>
                            <constraint firstItem="wP3-63-Ko6" firstAttribute="leading" secondItem="o41-dA-AEP" secondAttribute="leading" constant="70" id="9Uf-Us-deW"/>
                            <constraint firstItem="4aR-kx-C8H" firstAttribute="centerX" secondItem="o41-dA-AEP" secondAttribute="centerX" id="9bj-O2-laZ"/>
                            <constraint firstItem="4aR-kx-C8H" firstAttribute="top" secondItem="o41-dA-AEP" secondAttribute="top" constant="40" id="BCf-Xv-WZa"/>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="trailing" secondItem="pua-wX-Sdt" secondAttribute="trailing" constant="70" id="DqH-E0-jn1"/>
                            <constraint firstItem="Leu-It-bxL" firstAttribute="top" secondItem="JL1-N8-vt8" secondAttribute="bottom" constant="20" id="G8Z-cw-QvT"/>
                            <constraint firstItem="BKc-dA-SWS" firstAttribute="top" secondItem="pua-wX-Sdt" secondAttribute="bottom" constant="20" id="IQr-By-F4G"/>
                            <constraint firstItem="fBw-5e-lJP" firstAttribute="top" secondItem="J9z-da-L0Q" secondAttribute="bottom" constant="40" id="JTA-ub-ryk"/>
                            <constraint firstItem="JL1-N8-vt8" firstAttribute="top" secondItem="wP3-63-Ko6" secondAttribute="bottom" constant="20" id="JeM-WA-r27"/>
                            <constraint firstItem="BKc-dA-SWS" firstAttribute="leading" secondItem="o41-dA-AEP" secondAttribute="leading" constant="70" id="NTN-Nc-2Fw"/>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="bottom" secondItem="kXu-XX-t8q" secondAttribute="bottom" constant="10" id="P6y-V0-sxA"/>
                            <constraint firstItem="pua-wX-Sdt" firstAttribute="top" secondItem="Leu-It-bxL" secondAttribute="bottom" constant="20" id="PYf-z7-coX"/>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="trailing" secondItem="fBw-5e-lJP" secondAttribute="trailing" constant="132" id="QwB-Qy-ECu"/>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="trailing" secondItem="JL1-N8-vt8" secondAttribute="trailing" constant="70" id="Rtz-AE-Y5D"/>
                            <constraint firstItem="J9z-da-L0Q" firstAttribute="top" secondItem="BKc-dA-SWS" secondAttribute="bottom" constant="20" id="S4E-sJ-ysV"/>
                            <constraint firstItem="wP3-63-Ko6" firstAttribute="top" secondItem="4aR-kx-C8H" secondAttribute="bottom" constant="60" id="U4B-L1-apd"/>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="trailing" secondItem="Leu-It-bxL" secondAttribute="trailing" constant="70" id="UgJ-oY-Glz"/>
                            <constraint firstItem="JL1-N8-vt8" firstAttribute="leading" secondItem="o41-dA-AEP" secondAttribute="leading" constant="70" id="Vyr-ku-JCt"/>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="trailing" secondItem="J9z-da-L0Q" secondAttribute="trailing" constant="70" id="Yya-Ki-WuH"/>
                            <constraint firstItem="pua-wX-Sdt" firstAttribute="leading" secondItem="o41-dA-AEP" secondAttribute="leading" constant="70" id="Zh9-8v-3SP"/>
                            <constraint firstItem="Leu-It-bxL" firstAttribute="leading" secondItem="o41-dA-AEP" secondAttribute="leading" constant="70" id="fYq-gz-x5e"/>
                            <constraint firstItem="fBw-5e-lJP" firstAttribute="leading" secondItem="o41-dA-AEP" secondAttribute="leading" constant="132" id="gME-Cg-dVf"/>
                            <constraint firstItem="J9z-da-L0Q" firstAttribute="leading" secondItem="o41-dA-AEP" secondAttribute="leading" constant="70" id="gWx-xw-5fM"/>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="trailing" secondItem="Z9n-cf-7Vf" secondAttribute="trailing" constant="80" id="hZL-FW-iSE"/>
                            <constraint firstItem="o41-dA-AEP" firstAttribute="trailing" secondItem="BKc-dA-SWS" secondAttribute="trailing" constant="70" id="mPb-v9-zIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o41-dA-AEP"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordText" destination="Leu-It-bxL" id="izZ-WO-sCi"/>
                        <outlet property="emailText" destination="wP3-63-Ko6" id="Nkk-Dv-Mxa"/>
                        <outlet property="firstNameText" destination="pua-wX-Sdt" id="nEP-uo-jKK"/>
                        <outlet property="lastNameText" destination="BKc-dA-SWS" id="NMd-cN-27W"/>
                        <outlet property="logInButton" destination="Z9n-cf-7Vf" id="Mcw-lh-Qwy"/>
                        <outlet property="mobileText" destination="J9z-da-L0Q" id="v3u-DE-i9r"/>
                        <outlet property="passwordText" destination="JL1-N8-vt8" id="QTZ-SB-1Op"/>
                        <outlet property="signUpButton" destination="fBw-5e-lJP" id="XzB-Hj-IXf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToSignInSegue" id="01J-jx-X1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6C-7A-9Rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="937.78110944527748"/>
        </scene>
        <!--RealtimeDB View Controller-->
        <scene sceneID="iXX-tX-sdM">
            <objects>
                <viewController id="fqz-je-NGN" customClass="RealtimeDBViewController" customModule="cmu_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGC-kL-4iM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZKk-JG-leP">
                                <rect key="frame" x="54.666666666666657" y="267" width="305" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="Ajb-dy-J4w"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellOrder" id="dXU-NY-Kqk" customClass="RealtimeDBTableViewCell" customModule="cmu_share" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="305" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXU-NY-Kqk" id="fOa-KE-QFI">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-aI-PDF">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJc-V7-DNz">
                                                    <rect key="frame" x="248" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qJc-V7-DNz" firstAttribute="top" secondItem="fOa-KE-QFI" secondAttribute="top" constant="11" id="3yY-sd-ZE4"/>
                                                <constraint firstItem="qJc-V7-DNz" firstAttribute="leading" secondItem="fOa-KE-QFI" secondAttribute="leading" constant="248" id="A2e-5w-KmL"/>
                                                <constraint firstItem="UA3-aI-PDF" firstAttribute="top" secondItem="fOa-KE-QFI" secondAttribute="top" constant="11" id="dzo-cl-YeF"/>
                                                <constraint firstItem="UA3-aI-PDF" firstAttribute="leading" secondItem="fOa-KE-QFI" secondAttribute="leading" constant="15" id="k3e-jy-z93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="qJc-V7-DNz" id="dsS-n1-B3y"/>
                                            <outlet property="nameLabel" destination="UA3-aI-PDF" id="Hbw-ib-zQ0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fqz-je-NGN" id="pIP-gJ-PoF"/>
                                    <outlet property="delegate" destination="fqz-je-NGN" id="bl8-tt-2ZP"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvM-UA-q4v">
                                <rect key="frame" x="107" y="88" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ox6-q3-yHl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-4F-Zhs">
                                <rect key="frame" x="107" y="156" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ohC-tX-SCN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-ss-GiV">
                                <rect key="frame" x="110" y="194" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addRestaurant:" destination="fqz-je-NGN" eventType="touchUpInside" id="JPV-wE-GBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-mv-gh9">
                                <rect key="frame" x="275" y="218" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editRestaurant:" destination="fqz-je-NGN" eventType="touchUpInside" id="Fiv-Dh-te8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSL-Du-mLp">
                                <rect key="frame" x="22" y="44" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Wab-j6-40E" kind="show" id="DUC-cL-AgA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DJa-4F-Zhs" firstAttribute="centerX" secondItem="eZx-mC-fPv" secondAttribute="centerX" id="4mS-L9-RY4"/>
                            <constraint firstItem="eZx-mC-fPv" firstAttribute="trailing" secondItem="AO2-mv-gh9" secondAttribute="trailing" constant="109" id="7YA-du-sTY"/>
                            <constraint firstItem="DJa-4F-Zhs" firstAttribute="top" secondItem="eZx-mC-fPv" secondAttribute="top" constant="112" id="B5s-PL-T7G"/>
                            <constraint firstItem="RVL-ss-GiV" firstAttribute="leading" secondItem="eZx-mC-fPv" secondAttribute="leading" constant="110" id="C8a-fh-yhL"/>
                            <constraint firstItem="eZx-mC-fPv" firstAttribute="bottom" secondItem="ZKk-JG-leP" secondAttribute="bottom" constant="65" id="D3o-pg-nuH"/>
                            <constraint firstItem="ZKk-JG-leP" firstAttribute="centerX" secondItem="eZx-mC-fPv" secondAttribute="centerX" id="TCU-Kd-Kud"/>
                            <constraint firstItem="xvM-UA-q4v" firstAttribute="top" secondItem="eZx-mC-fPv" secondAttribute="top" constant="44" id="URV-dk-pxp"/>
                            <constraint firstItem="RVL-ss-GiV" firstAttribute="top" secondItem="eZx-mC-fPv" secondAttribute="top" constant="175" id="VYH-8n-PdL"/>
                            <constraint firstItem="fSL-Du-mLp" firstAttribute="leading" secondItem="eZx-mC-fPv" secondAttribute="leading" constant="22" id="i4E-nE-4EQ"/>
                            <constraint firstItem="xvM-UA-q4v" firstAttribute="centerX" secondItem="eZx-mC-fPv" secondAttribute="centerX" id="ous-4n-ceW"/>
                            <constraint firstItem="AO2-mv-gh9" firstAttribute="top" secondItem="eZx-mC-fPv" secondAttribute="top" constant="174" id="pFm-sC-bp9"/>
                            <constraint firstItem="ZKk-JG-leP" firstAttribute="top" secondItem="RVL-ss-GiV" secondAttribute="bottom" constant="18" id="t5g-7f-fdT"/>
                            <constraint firstItem="fSL-Du-mLp" firstAttribute="top" secondItem="eZx-mC-fPv" secondAttribute="top" id="yBR-v4-Kuz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZx-mC-fPv"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="DJa-4F-Zhs" id="cUX-Bf-gkc"/>
                        <outlet property="nameLabel" destination="xvM-UA-q4v" id="Wfu-g7-jr8"/>
                        <outlet property="tableView" destination="ZKk-JG-leP" id="J8m-5G-Pgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmD-kO-jAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="-690"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QV1-0T-sxZ">
            <objects>
                <viewController id="J2X-2E-6to" customClass="profileController" customModule="cmu_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVE-45-hA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glE-Jg-zbj">
                                <rect key="frame" x="153" y="290" width="56" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Off"/>
                                <connections>
                                    <action selector="signOutAction:" destination="J2X-2E-6to" eventType="touchUpInside" id="l8C-Cc-TUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tb4-gJ-0Cv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="AccountIcon" id="mvy-gn-Ab1"/>
                    <connections>
                        <outlet property="signOutButton" destination="glE-Jg-zbj" id="1jH-P5-IIQ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ProfileToSignInSegue" id="4Qy-zI-mkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbW-Ss-7ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="938"/>
        </scene>
        <!--Order Management-->
        <scene sceneID="uzH-M9-m53">
            <objects>
                <viewController id="5hZ-f1-SjH" customClass="OrdersController" customModule="cmu_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thF-24-6bl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LAs-X3-UEl">
                                <rect key="frame" x="20" y="65" width="374" height="29"/>
                                <segments>
                                    <segment title="Created Orders"/>
                                    <segment title="Joined Orders"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchAction:" destination="5hZ-f1-SjH" eventType="valueChanged" id="BMB-3C-AXJ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="roM-HX-3Ww">
                                <rect key="frame" x="0.0" y="118" width="414" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5hZ-f1-SjH" id="RLd-p8-xWW"/>
                                    <outlet property="delegate" destination="5hZ-f1-SjH" id="VBN-DW-6UV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="roM-HX-3Ww" firstAttribute="bottom" secondItem="0m3-XO-QhE" secondAttribute="bottom" id="2fY-Fm-SDQ"/>
                            <constraint firstItem="LAs-X3-UEl" firstAttribute="top" secondItem="0m3-XO-QhE" secondAttribute="top" constant="21" id="AM9-eU-OqX"/>
                            <constraint firstItem="LAs-X3-UEl" firstAttribute="trailing" secondItem="thF-24-6bl" secondAttribute="trailingMargin" id="Cda-4N-eMo"/>
                            <constraint firstItem="roM-HX-3Ww" firstAttribute="centerX" secondItem="LAs-X3-UEl" secondAttribute="centerX" id="evj-l6-fny"/>
                            <constraint firstItem="roM-HX-3Ww" firstAttribute="leading" secondItem="thF-24-6bl" secondAttribute="leading" id="lap-co-wtS"/>
                            <constraint firstItem="roM-HX-3Ww" firstAttribute="top" secondItem="LAs-X3-UEl" secondAttribute="bottom" constant="25" id="mra-yn-I0L"/>
                            <constraint firstItem="LAs-X3-UEl" firstAttribute="leading" secondItem="thF-24-6bl" secondAttribute="leadingMargin" id="wAU-iD-Bco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0m3-XO-QhE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order Management" image="CartIcon" id="d3j-27-aLY"/>
                    <connections>
                        <outlet property="tableView" destination="roM-HX-3Ww" id="zbU-DE-iPa"/>
                        <segue destination="Zj8-XK-FGF" kind="show" identifier="OrderToStatusSegue" id="pHA-J8-nz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6K-0l-qDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="937.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ba6-7O-iZH">
            <objects>
                <viewController id="Zj8-XK-FGF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIe-Oe-afY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iJe-9w-uJe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXx-7e-IAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="1712"/>
        </scene>
        <!--Join Order Controller-->
        <scene sceneID="yI8-Af-unF">
            <objects>
                <viewController id="6SL-kc-vsN" userLabel="Join Order Controller" customClass="joinOrderController" customModule="cmu_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="im8-QJ-oop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-oQ-6cC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="osB-bm-ImG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Txv-Ne-vcx">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="6SL-kc-vsN" id="YsV-tM-yAP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-A5-bLe">
                                <rect key="frame" x="8" y="96" width="398" height="192"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-8F-kEK" userLabel="Food Item">
                                        <rect key="frame" x="30" y="26" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4y-1D-NQe">
                                        <rect key="frame" x="30" y="85" width="96" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bi1-7R-flk"/>
                                            <constraint firstAttribute="width" constant="96" id="iTy-VU-vvx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YV-C9-cCk">
                                        <rect key="frame" x="30" y="132" width="58" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OHQ-xk-x4r"/>
                                            <constraint firstAttribute="width" constant="58" id="hno-w0-1Cg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGQ-hL-V9V" userLabel="Quatity Text">
                                        <rect key="frame" x="134" y="82" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-bf-amA" userLabel="Size Text">
                                        <rect key="frame" x="96" y="127" width="95" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dk8-bf-amA" secondAttribute="trailing" constant="207" id="3G7-nv-OFg"/>
                                    <constraint firstItem="Q4y-1D-NQe" firstAttribute="top" secondItem="dfb-A5-bLe" secondAttribute="top" constant="85" id="3HP-d9-Ohr"/>
                                    <constraint firstItem="2YV-C9-cCk" firstAttribute="leading" secondItem="dfb-A5-bLe" secondAttribute="leading" constant="30" id="3R5-s9-0Jo"/>
                                    <constraint firstItem="Q4y-1D-NQe" firstAttribute="leading" secondItem="dfb-A5-bLe" secondAttribute="leading" constant="30" id="42J-X0-eR1"/>
                                    <constraint firstItem="Dk8-bf-amA" firstAttribute="top" secondItem="dfb-A5-bLe" secondAttribute="top" constant="127" id="4Fr-BJ-2hb"/>
                                    <constraint firstItem="IGQ-hL-V9V" firstAttribute="leading" secondItem="dfb-A5-bLe" secondAttribute="leading" constant="134" id="A3h-O8-wSe"/>
                                    <constraint firstItem="IGQ-hL-V9V" firstAttribute="top" secondItem="dfb-A5-bLe" secondAttribute="top" constant="82" id="DTy-qZ-AXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="lbz-8F-kEK" secondAttribute="trailing" constant="80" id="Iei-1w-eRq"/>
                                    <constraint firstItem="Dk8-bf-amA" firstAttribute="leading" secondItem="dfb-A5-bLe" secondAttribute="leading" constant="96" id="Nhz-FO-mLo"/>
                                    <constraint firstAttribute="trailing" secondItem="IGQ-hL-V9V" secondAttribute="trailing" constant="167" id="Uv6-Yh-J8D"/>
                                    <constraint firstItem="2YV-C9-cCk" firstAttribute="top" secondItem="dfb-A5-bLe" secondAttribute="top" constant="132" id="g6L-1Y-h3J"/>
                                    <constraint firstItem="lbz-8F-kEK" firstAttribute="leading" secondItem="dfb-A5-bLe" secondAttribute="leading" constant="30" id="jUD-FF-Hhy"/>
                                    <constraint firstAttribute="height" constant="192" id="mpQ-Bs-3L1"/>
                                    <constraint firstItem="lbz-8F-kEK" firstAttribute="top" secondItem="dfb-A5-bLe" secondAttribute="top" constant="26" id="sI8-GN-ZWb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-M3-MM4">
                                <rect key="frame" x="132" y="746" width="150" height="36"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="T9Y-Ph-2qQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ys3-Qe-0cj"/>
                                    <action selector="submitAction:" destination="FzY-dd-4nx" eventType="touchUpInside" id="84K-6x-HDk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i9X-pl-nDw" firstAttribute="trailing" secondItem="dfb-A5-bLe" secondAttribute="trailing" constant="8" id="2sI-dy-RAx"/>
                            <constraint firstItem="dfb-A5-bLe" firstAttribute="top" secondItem="ndm-oQ-6cC" secondAttribute="bottom" constant="8" id="5un-VA-OiV"/>
                            <constraint firstItem="Ug1-M3-MM4" firstAttribute="leading" secondItem="i9X-pl-nDw" secondAttribute="leading" constant="132" id="7Xu-ba-fg4"/>
                            <constraint firstItem="ndm-oQ-6cC" firstAttribute="top" secondItem="i9X-pl-nDw" secondAttribute="top" id="OPq-IW-Q3Q"/>
                            <constraint firstItem="i9X-pl-nDw" firstAttribute="trailing" secondItem="Ug1-M3-MM4" secondAttribute="trailing" constant="132" id="e1b-HS-DKv"/>
                            <constraint firstItem="ndm-oQ-6cC" firstAttribute="leading" secondItem="im8-QJ-oop" secondAttribute="leading" id="eYn-7u-h2c"/>
                            <constraint firstAttribute="trailing" secondItem="ndm-oQ-6cC" secondAttribute="trailing" id="elV-TP-BBY"/>
                            <constraint firstItem="dfb-A5-bLe" firstAttribute="leading" secondItem="i9X-pl-nDw" secondAttribute="leading" constant="8" id="fME-j2-Xjn"/>
                            <constraint firstItem="i9X-pl-nDw" firstAttribute="bottom" secondItem="Ug1-M3-MM4" secondAttribute="bottom" constant="80" id="wcy-t1-3os"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i9X-pl-nDw"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Txv-Ne-vcx" id="Vsp-3P-FCY"/>
                        <outlet property="foodItemName1" destination="lbz-8F-kEK" id="69m-HK-5w9"/>
                        <outlet property="quantity1" destination="IGQ-hL-V9V" id="ivK-ao-0sy"/>
                        <outlet property="size1" destination="Dk8-bf-amA" id="jSS-6i-f3p"/>
                        <outlet property="viewWrapper" destination="dfb-A5-bLe" id="fE9-3A-HVx"/>
                        <segue destination="Wab-j6-40E" kind="show" identifier="joinToFeedSegue" id="Q1E-eg-1Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkZ-Nu-5pN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="937.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Xj6-cT-55Q">
            <objects>
                <viewController id="ZVS-8P-S8A" customClass="feedController" customModule="cmu_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="5Oa-eB-10p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2TI-Ol-4zi">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZVS-8P-S8A" id="reN-sA-Fkb"/>
                                    <outlet property="delegate" destination="ZVS-8P-S8A" id="Ds4-bj-ZTL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc3-eF-93K">
                                <rect key="frame" x="271" y="512" width="80" height="79"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <size key="titleShadowOffset" width="14" height="14"/>
                                <state key="normal" image="AddIcon"/>
                                <connections>
                                    <action selector="createAction:" destination="ZVS-8P-S8A" eventType="touchUpInside" id="r6d-eK-k7n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2TI-Ol-4zi" firstAttribute="width" secondItem="Z1b-jG-s9M" secondAttribute="width" id="597-sa-vvB"/>
                            <constraint firstItem="2TI-Ol-4zi" firstAttribute="trailing" secondItem="Z1b-jG-s9M" secondAttribute="trailing" id="8SC-Oh-7RH"/>
                            <constraint firstItem="Z1b-jG-s9M" firstAttribute="trailing" secondItem="Vc3-eF-93K" secondAttribute="trailing" constant="24" id="AaJ-MP-vdO"/>
                            <constraint firstItem="Z1b-jG-s9M" firstAttribute="bottom" secondItem="Vc3-eF-93K" secondAttribute="bottom" constant="27" id="DVf-2k-3PX"/>
                            <constraint firstItem="2TI-Ol-4zi" firstAttribute="bottom" secondItem="Z1b-jG-s9M" secondAttribute="bottom" id="DoM-SP-aAv"/>
                            <constraint firstItem="2TI-Ol-4zi" firstAttribute="height" secondItem="Z1b-jG-s9M" secondAttribute="height" id="er4-i6-ASu"/>
                            <constraint firstItem="2TI-Ol-4zi" firstAttribute="top" secondItem="Z1b-jG-s9M" secondAttribute="top" id="qBX-I9-z18"/>
                            <constraint firstItem="2TI-Ol-4zi" firstAttribute="leading" secondItem="Z1b-jG-s9M" secondAttribute="leading" id="wiv-DB-zDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1b-jG-s9M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="FeedIcon" id="nNp-dH-tAp"/>
                    <connections>
                        <outlet property="createButton" destination="Vc3-eF-93K" id="fUF-My-L0t"/>
                        <outlet property="tableView" destination="2TI-Ol-4zi" id="84X-Zc-6LW"/>
                        <segue destination="FzY-dd-4nx" kind="show" identifier="FeedToCreateSegue" id="Vfn-FS-6RK"/>
                        <segue destination="6SL-kc-vsN" kind="show" identifier="feedToJoinSegue" id="4Uf-Em-cFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztu-oZ-2io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="134"/>
        </scene>
        <!--Create Order Controller-->
        <scene sceneID="SYY-YR-x3I">
            <objects>
                <viewController id="FzY-dd-4nx" customClass="createOrderController" customModule="cmu_share" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QI3-R6-Gkw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WT3-ub-1sO">
                                <rect key="frame" x="50" y="128" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-um-h8Q">
                                <rect key="frame" x="50" y="168" width="264" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Order Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANv-Go-9B9">
                                <rect key="frame" x="50" y="218" width="264" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fee:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-WC-lmd">
                                <rect key="frame" x="50" y="348" width="264" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b92-5Z-794">
                                <rect key="frame" x="132" y="746" width="150" height="36"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="3xJ-Re-E5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKk-fk-hnE"/>
                                    <action selector="submitAction:" destination="FzY-dd-4nx" eventType="touchUpInside" id="UAG-eN-sRw"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLQ-Zs-kkI">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="Ojv-0n-Ex9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eJ9-wD-Ecp">
                                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="FzY-dd-4nx" id="m9C-hp-bH3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fgb-WZ-uiA">
                                <rect key="frame" x="50" y="258" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="jt7-eC-ERz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCj-hd-DEd">
                                <rect key="frame" x="80" y="388" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="s1G-sC-9JJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYx-4F-HJ8">
                                <rect key="frame" x="170" y="388" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="tSD-xl-C50"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYi-tV-PHm">
                                <rect key="frame" x="140" y="258" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Naq-fu-qqV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oip-gg-Q1O">
                                <rect key="frame" x="50" y="388" width="20" height="30.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="BpJ-KX-uEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqH-65-KgL">
                                <rect key="frame" x="125" y="256" width="10" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="74C-o7-0DW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeB-ES-17F">
                                <rect key="frame" x="155" y="386" width="10" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="KuY-a5-n3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ANv-Go-9B9" firstAttribute="top" secondItem="Jun-um-h8Q" secondAttribute="bottom" constant="20" id="4Hv-c5-Ycx"/>
                            <constraint firstItem="cyu-WC-lmd" firstAttribute="leading" secondItem="Kof-vP-y3V" secondAttribute="leading" constant="50" id="5Vx-fA-TsP"/>
                            <constraint firstItem="WT3-ub-1sO" firstAttribute="leading" secondItem="Kof-vP-y3V" secondAttribute="leading" constant="50" id="5yY-f7-PB7"/>
                            <constraint firstItem="PCj-hd-DEd" firstAttribute="leading" secondItem="oip-gg-Q1O" secondAttribute="trailing" constant="10" id="7Fw-kh-0BG"/>
                            <constraint firstItem="hYx-4F-HJ8" firstAttribute="leading" secondItem="PCj-hd-DEd" secondAttribute="trailing" constant="20" id="AiE-to-4jK"/>
                            <constraint firstItem="Jun-um-h8Q" firstAttribute="leading" secondItem="Kof-vP-y3V" secondAttribute="leading" constant="50" id="BZ8-B8-ZaP"/>
                            <constraint firstItem="Kof-vP-y3V" firstAttribute="trailing" secondItem="ANv-Go-9B9" secondAttribute="trailing" constant="100" id="Bhc-ug-tG0"/>
                            <constraint firstItem="XLQ-Zs-kkI" firstAttribute="leading" secondItem="Kof-vP-y3V" secondAttribute="leading" id="CP4-OI-wr2"/>
                            <constraint firstItem="DeB-ES-17F" firstAttribute="top" secondItem="cyu-WC-lmd" secondAttribute="bottom" constant="18" id="ET4-gu-N4C"/>
                            <constraint firstItem="Jun-um-h8Q" firstAttribute="top" secondItem="WT3-ub-1sO" secondAttribute="bottom" constant="10" id="F7v-mO-nCB"/>
                            <constraint firstItem="b92-5Z-794" firstAttribute="leading" secondItem="Kof-vP-y3V" secondAttribute="leading" constant="132" id="Fnl-dv-KwA"/>
                            <constraint firstItem="oip-gg-Q1O" firstAttribute="leading" secondItem="Kof-vP-y3V" secondAttribute="leading" constant="50" id="H6N-7g-oD6"/>
                            <constraint firstItem="Kof-vP-y3V" firstAttribute="trailing" secondItem="Jun-um-h8Q" secondAttribute="trailing" constant="100" id="Ia4-jy-uA2"/>
                            <constraint firstItem="EYi-tV-PHm" firstAttribute="leading" secondItem="yqH-65-KgL" secondAttribute="trailing" constant="5" id="L7G-W3-Pwn"/>
                            <constraint firstItem="yqH-65-KgL" firstAttribute="top" secondItem="ANv-Go-9B9" secondAttribute="bottom" constant="18" id="QFE-gS-dnt"/>
                            <constraint firstItem="ANv-Go-9B9" firstAttribute="leading" secondItem="Kof-vP-y3V" secondAttribute="leading" constant="50" id="Rzj-w1-uQJ"/>
                            <constraint firstItem="hYx-4F-HJ8" firstAttribute="leading" secondItem="DeB-ES-17F" secondAttribute="trailing" constant="5" id="S6d-7d-CAY"/>
                            <constraint firstItem="Kof-vP-y3V" firstAttribute="bottom" secondItem="b92-5Z-794" secondAttribute="bottom" constant="80" id="XW5-tt-19m"/>
                            <constraint firstItem="hYx-4F-HJ8" firstAttribute="top" secondItem="cyu-WC-lmd" secondAttribute="bottom" constant="20" id="YBk-sT-Grb"/>
                            <constraint firstItem="yqH-65-KgL" firstAttribute="leading" secondItem="Fgb-WZ-uiA" secondAttribute="trailing" constant="5" id="YdK-Nh-40c"/>
                            <constraint firstItem="DeB-ES-17F" firstAttribute="leading" secondItem="PCj-hd-DEd" secondAttribute="trailing" constant="5" id="YsS-Rd-waM"/>
                            <constraint firstItem="PCj-hd-DEd" firstAttribute="top" secondItem="cyu-WC-lmd" secondAttribute="bottom" constant="20" id="aJ5-o0-3a8"/>
                            <constraint firstItem="oip-gg-Q1O" firstAttribute="top" secondItem="cyu-WC-lmd" secondAttribute="bottom" constant="20" id="coF-Wj-p9e"/>
                            <constraint firstItem="EYi-tV-PHm" firstAttribute="leading" secondItem="Fgb-WZ-uiA" secondAttribute="trailing" constant="20" id="d5n-9N-Fke"/>
                            <constraint firstItem="cyu-WC-lmd" firstAttribute="top" secondItem="Fgb-WZ-uiA" secondAttribute="bottom" constant="60" id="fo1-H0-BlC"/>
                            <constraint firstItem="Fgb-WZ-uiA" firstAttribute="top" secondItem="ANv-Go-9B9" secondAttribute="bottom" constant="20" id="gLV-pB-aGU"/>
                            <constraint firstItem="XLQ-Zs-kkI" firstAttribute="trailing" secondItem="Kof-vP-y3V" secondAttribute="trailing" id="iWu-iM-g3s"/>
                            <constraint firstItem="XLQ-Zs-kkI" firstAttribute="top" secondItem="Kof-vP-y3V" secondAttribute="top" id="lAI-Ph-y68"/>
                            <constraint firstItem="Kof-vP-y3V" firstAttribute="trailing" secondItem="b92-5Z-794" secondAttribute="trailing" constant="132" id="sQE-6k-6C3"/>
                            <constraint firstItem="Kof-vP-y3V" firstAttribute="trailing" secondItem="WT3-ub-1sO" secondAttribute="trailing" constant="100" id="tYM-sf-UMO"/>
                            <constraint firstItem="Kof-vP-y3V" firstAttribute="trailing" secondItem="cyu-WC-lmd" secondAttribute="trailing" constant="100" id="x6E-9T-ubO"/>
                            <constraint firstItem="EYi-tV-PHm" firstAttribute="top" secondItem="ANv-Go-9B9" secondAttribute="bottom" constant="20" id="x8S-DZ-0Cv"/>
                            <constraint firstItem="Fgb-WZ-uiA" firstAttribute="leading" secondItem="Kof-vP-y3V" secondAttribute="leading" constant="50" id="zEW-yR-4Um"/>
                            <constraint firstItem="WT3-ub-1sO" firstAttribute="top" secondItem="XLQ-Zs-kkI" secondAttribute="bottom" constant="40" id="zaS-HQ-qKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kof-vP-y3V"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="eJ9-wD-Ecp" id="I0z-y6-srS"/>
                        <outlet property="centText" destination="hYx-4F-HJ8" id="XTO-yH-xW3"/>
                        <outlet property="dollarText" destination="PCj-hd-DEd" id="Wlj-0h-auL"/>
                        <outlet property="hourText" destination="Fgb-WZ-uiA" id="wp2-rL-CWh"/>
                        <outlet property="menuText" destination="Jun-um-h8Q" id="LQr-Gj-SBj"/>
                        <outlet property="minText" destination="EYi-tV-PHm" id="6Bv-aw-ZZI"/>
                        <outlet property="restaurantNameText" destination="WT3-ub-1sO" id="Mdn-58-NVZ"/>
                        <segue destination="Wab-j6-40E" kind="show" identifier="CreateToFeedSegue" id="neY-bi-aI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82V-WE-zjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ECv-Fy-Inm">
            <objects>
                <tabBarController id="Wab-j6-40E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CL6-rz-b7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.2327803201543257" blue="0.21685755747727775" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="0.2327803202" blue="0.21685755749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZVS-8P-S8A" kind="relationship" relationship="viewControllers" id="I5H-Wy-jGy"/>
                        <segue destination="5hZ-f1-SjH" kind="relationship" relationship="viewControllers" id="LDM-bc-MUX"/>
                        <segue destination="J2X-2E-6to" kind="relationship" relationship="viewControllers" id="4FG-pK-S42"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIS-RM-rxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccountIcon" width="45" height="45"/>
        <image name="AddIcon" width="100" height="100"/>
        <image name="CartIcon" width="45" height="45"/>
        <image name="FeedIcon" width="45" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q1E-eg-1Yw"/>
        <segue reference="4Qy-zI-mkQ"/>
    </inferredMetricsTieBreakers>
</document>
